<?xml version="1.0" encoding="UTF-8"?>
<project name="RoomReservation" default="generate-javadoc" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="war"/>
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="name" value="fax"/>

    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="build" description="Compile Source Tree Java Files" depends=" clean">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.7" target="1.7">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <target name="clean" description="Clean Output Directories">
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>

    <target name="generate-javadoc" depends="build">
        <javadoc packagenames="RoomReservation.*" sourcepath="${src.dir}" destdir="doc" version="true" windowtitle="Room Reservation">
            <doctitle>
                <![CDATA[Copyright © 2016. All Rights Reserved.]]>
            </doctitle>
            <bottom>
                <![CDATA[Copyright © 2016. All Rights Reserved.]]>
            </bottom>
            <group title="util packages" packages="RoomReservation.util.*"/>
            <group title="web packages" packages="RoomReservation.web.*"/>
            <group title="data packages" packages="RoomReservation.entity.*:RoomReservation.dao.*"/>
        </javadoc>
    </target>
    <echo message="java doc has been generated!" />

    <path id="catalina-ant-classpath">
        <!-- We need the Catalina jars for Tomcat -->
        <!--  * for other app servers - check the docs -->
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="catalina-ant.jar"/>
        </fileset>
    </path>


    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="list" classname="org.apache.catalina.ant.ListTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="start" classname="org.apache.catalina.ant.StartTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>

    <target name="reload" description="Reload application in Tomcat">
        <reload url="web/home.html" username=""
                password="" path="/${name}"/>
    </target>

</project>

